Generated by Survey Solutions export module 25.01.2 (build 37234) on mercredi 8 octobre 2025
The data in this download were collected using the Survey Solutions questionnaire "SENEGAL_BCEAO_Inclusion_Financière_Qx_demande_Menage_Collecte". 
You can open the questionnaire in the Survey Solutions Designer online by that link: https://designer.mysurvey.solutions/questionnaire/details/e52b0fede22c4c2faed200955c591bf7$979

menageincbceaov01.dta
s00q00, s00q01, s00q02, s00q03, s00q04, s00q05, dr, s00q06, grappe, GPS_tirage, num_menage, cm, tel_cm, num_concession, nom_cc, tel_cc, Adresse, Tirage, s00q07, s00q08, s00q09, consentement, menage, chef_menage, gps, localisation, s00q10, s00q11, repondant, lien_repondant, lien_repondant_autre, s00q12, s00q12b, s00q13, s00q14, s00q15, s00q16, s00q17, s00q18, s00q19, s00q20, s01aq01, s01aq01_autre, s01aq02, s01aq02_autre, s01aq03, s01aq03_autre, s01aq04, s01aq04_autre, s01aq05, s01aq05_autre, s01aq06, s01aq06_autre, s01aq07, s01aq07_autre, s01aq08, s01aq08_autre, s01aq09, s01aq10, s01aq10_autre, s01aq11, NOM_PRENOMS, taille_menage

membres.dta
s01q02, sexe, genre, s01q03, s01q03_autre, s01q04a, s01q04b, s01q04c, AgeAnnee, s01q04, s01q05, s01q05_autre, s01q06, consentement_ind, s02q0a, s02q0b, s02q0b_autres, s02q01, s02q02, s02q02_autre, s02q03, s02q03_autre, s02q04, s02q04_autre, s02q05, s02q05_autre, s02q06, s02q07, s02q07_autres, s02q07a, s02q08, s02q09, s02q10, s02q10_autre, s02q11, s02q12, s02q13, s02q14, s02q14_autre, s02q15, s02q16, s02q16_autre, s02q17, s02q18, s02q18b, s02q19, s02q20, s02q21, s02q21_autre, s02q22, s02q22_autre, s02q23, s02q23_autre, s02q24, s02q25, s02q25_autre, s03q01, s03q01_autre, s03q02, s03q02_autre, s03q03, s03q03_autre, s03q04, s03q05, s03q06, s03q06_autre, s03q07, s03q08, s03q08_autre, s03q09a, s03q09b, s03q09c, s03q09d, s03q09e, s03q09f, s03q09g, s03q09h, s03q09i, s03q09j, s03q10a, s03q10b, s03q10c, s03q10d, s03q10e, s03q11, s03q12, s03q13a, s03q13b, s03q13c, s03q13d, s03q13e, s03q14, s03q14_autre, s03q15a, s03q15b, s03q15c, s04aq01, s04aq02, s04aq01b, s04aq01c, s04aq04, s04aq05, s04aq06, s04aq07, s04q08, s04aq09a, s04aq09b, s04aq09c, s04aq09d, s04q09e, s04q09f, S04aq10, s05aq01, s05aq02, s05aq04, s05aq04_autre, s05aq05, s05aq06, s05aq07, s05aq07_autre, s05aq08, s05aq09a, s05aq09b, s05aq09c, s05aq09d, s05aq09e, s05aq09f, s05aq10, s06aq01, s06aq02, s06aq03, s06aq03_autre, s06aq04, s06aq05, s06aq05_autre, s06aq06, s06aq06_autre, s06aq07, s06aq08a, s06aq08b, s06aq08c, s06aq08d, s06aq08e, s06aq08f, s06aq09, s06bq12, s06bq13, s06bq13_autre, s06bq14, s06bq15, s06bq16, s06bq17, s06bq18, s06bq19, s06bq20, s06bq20_autres, s06cq01, s06cq01a, s06cq03, s06cq03_autre, s06cq04, s06cq05, s06cq06, s06cq06_autre, s06cq07, s06cq08a, s06cq08b, s06cq08c, s06cq08d, s06cq08e, s06cq08f, s06cq09, s06dq12, s06dq13, s06dq13_autre, s06dq14, s06dq15, s06dq16, s06dq17, s06dq18, s06dq19, s06dq20, s06dq20_autres, s07q01, s07q02, s07q02_autre, s07q03, s07q03_autre, s07q04, s07q05, s07q05_autre, s07q06, s07q07, s07q08, s07q08_autre, s07q09, s07q10, s07q10_autre, s07q11, s07q12, s07q12_autre, s07q13, s07q14, s07q14_autre, s07q15, s07q15_autre, s07q16, s07q17, s07q18, s07q19, s07q19_autre, s07q20, s07q20_autre, s07q21, s07q22, s07q22_autre, s07q23, s07q23_autre, s07q24, s07q25, s07q26, s07q26_autre, s07q27, s07q28, s07q29, s07q29_autre, s07q30, s07q31, s07q32, s07q33a, s07q33b, s07q34, s08q01, s08q02, s08q02_autre, s08q03, s08q04, s08q06, s08q06_autre, s08q07, s08q07_autre, s08q08, s08q09, s08q09_autre, s08q10, s08q10_autre, s09aq01, s09aq02, s09aq03, s09aq03_autre, s09aq04, s09q04_autre, s09aq05, s09q05_autre, s09aq06, s09aq06a, s09aq07, s09aq08, s09aq09, s09aq10, s09aq10_autre, s09bq01, s09bq02, s09bq03, s09bq03_autres, s09bq04, s09bq04_autres, s09bq05, s09bq05_autres, s09bq06, s09bq06a, s09bq07, s09bq08, s09bq09, s09bq10a, s09bq10b, s09bq10c, s09bq10d, s09bq10e, s09bq10f, s09bq10f_autre, s09bq11, s09bq12, s09bq12_autres, s10q01a, s10q01b, s10q01c, s10q02a, s10q02b, s10q02b_autres, s10q03, s10q03_autres, s10q04, s10q05, s10q06, s10q07, s10q07_autres, s10q07b, s10q08, s10q09, s10q10, s10q11, s10q12, s10q13a, s10q13a_autre, s10q13b, s10q13b_autre, s10q14, s10q14_autres, s10q15, s10q15_a, s10q15_autre, s10q16, s10q16_autres, s10q17, s10q18, s10q19, s10q20, s10q21, s10q22, s10q23a, s10q23b, s10bq23c, s10q23d, s10q23e, s10q23f, s10q23f_autre, s10q24, s10q25, s10q26, s11q01, s11q02, s11q02_autres, s11q03, s11q03_autres, s11q04, s11q05a, s11q05b, s11q05c, s11q06, s11q06_autres, s11q07, s11q08, s11q09, s11q10, s11q11, s11q12, s11q13, s11q14, s11q14_autre, s11q16, s12q01, s12q02, s12q03, s12q03_autre, s12q04, s12q04_autre, s12q05, s12q06, s12q06_autre, s12q07, s12q08, s12q08_autre, s12q09, s12q10, s12q10_autre, s13q01, s13q02, s13q02_autre, s13q03, s13q04, s13q04_autre, s13q05, s13q05_autre, s13q06, s13q07, s13q07_autre, s13q08, s13q08_autre, s13q09, s13q10, s13q10_autre, s14q01, s14q01_autre, s14q02, s14q02_autre, s14q03a, s14q03, s14q04, s14q04_autre, s14q05, s14q06, s15q01, s15q01_autre, s15q02a, s15q02, s16q01, s16q02, s16q02_autre, s16q03a, s16q03_autre, s16q03b, s16q03b_autre, s16q04, s16q04_autre, s16q05a, s16q05b, culture, culture_autre, s16q07, s16q07_autres, s16q08, s16q08_autres, s16q09, s16q09_autres, s16q10, s16q10_autres, s16q11, s16q12, s16q13, s16q13_autres, s17q00, s17q00_autre, s17q00a, s17q01a, s17q01b, s17q02a, s17q02b, s17q02c, s17q03, s17q04, s17q04_autre, sk11q03, sk11q04, sk11q05, sk11q06, sk11q071, sk11q072, sk11q073, sk11q074, sk11q075, sf12q01a, sf12q01, sf12q02a, sf12q02b, sf12q02c, sf12q02d, sf12q02e, sf12q02f, sf12q02h, sf12q02h_autre, sf12q03a, sf12q03b, sf12q03c, sf12q03d, sf12q03e, sf12q03f, sf12q03g, sf12q03h, sf12q02i, sf12q02j, sf12q11, s12pq04, s12pq05, s12pq06, s12pq07, s12pq08, s2kq07a, s2kq07b, s2kq07c, s23sq14, s18q01, s18q02, s18q03, s18q04, s18q05

liste_banque.dta
s04aq03, s04bq12, s04bq13, s04bq13_autre, s04bq14, s04bq15, s04bq16, s04bq17, s04bq18, s04bq19, s04bq20, s04bq20_autres

liste_IMF.dta
s05aq03, s05bq12, s05bq13, s05bq13_autre, s05bq14, s05bq15, s05bq16, s05bq17, s05bq18, s05bq19, s05bq20, s05bq20_autres

comptes_Poste.dta
s06bq01, s06bq02, s06bq03, s06bq04, s06bq05, s06bq06, s06bq06_autre, s06bq07, s06bq07_autre, s06bq08, s06bq09, s06bq10, s06bq11, s06bq11_autre

liste_agenceT.dta
s06cq02

frequence_epargne.dta
s08q05a, s08q05b, s08q05b_autre

methode_paiement.dta
s15q03, s15q03_autre

culture_a.dta
s16q06a, s16q06b

animaux.dta
s17q01

compte_banque.dta
s04bq01, s04bq02, s04bq03, s04bq04, s04bq05, s04bq06, s04bq06_autre, s04bq07, s04bq07_autre, s04bq08, s04bq09, s04bq10, s04bq11, s04bq11_autre

compte_IMF.dta
s05bq01, s05bq01_autres, s05bq02, s05bq03, s05bq04, s05bq05, s05bq06, s05bq06_autre, s05bq07, s05bq07_autre, s05bq08, s05bq09, s05bq10, s05bq11, s05bq11_autre

comptes_tresor.dta
s06dq01, s06dq02, s06dq03, s06dq04, s06dq05, s06dq06, s06dq06_autre, s06dq07, s06dq07_autre, s06dq08, s06q09, s06dq10, s06dq11, s06dq11_autre

temps_mis_assurance.dta
s11q15

f12roster.dta
sf12q12

produits_financiers.dta
s12fq04

P09.dta
s12pq09

P10.dta
s12pq10

s01.dta
s01sq01

s02.dta
s02sq01

s02b.dta
s02bsq03

s03.dta
s03sq01

s04.dta
s04sq01
